# Lab3_RKG

./: README.md
Lab3_RKG/: .gitignore  build.gradle  settings.gradle
Lab3_RKG/src/main/java/vi/al/ro/configuration/: MessagingConfiguration.java
Lab3_RKG/src/main/java/vi/al/ro/controller/: Controller.java
Lab3_RKG/src/main/java/vi/al/ro/message/: MessageTextWithTimestamp.java
Lab3_RKG/src/main/java/vi/al/ro/producer/: Producer.java
Lab3_RKG_CRON/: build.gradle  settings.gradle
Lab3_RKG_CRON/src/main/java/vi/al/ro/: Main.java
Lab3_RKG_CRON/src/main/java/vi/al/ro/configuration/: MessagingConfiguration.java
Lab3_RKG_CRON/src/main/java/vi/al/ro/controller/: Controller.java
Lab3_RKG_CRON/src/main/java/vi/al/ro/entity/: Message.java
Lab3_RKG_CRON/src/main/java/vi/al/ro/producer/: Producer.java
Lab3_RKG_CRON/src/main/java/vi/al/ro/repository/: MessageRepository.java
Lab3_RKG_CRON/src/main/java/vi/al/ro/scheduled/: ScheduledTask.java
Lab3_RKG_listener/: .gitignore  build.gradle  settings.gradle
Lab3_RKG_listener/src/main/java/vi/al/ro/: Main.java
Lab3_RKG_listener/src/main/java/vi/al/ro/configuration/: MessagingConfiguration.java  MessagingListnerConfiguration.java
Lab3_RKG_listener/src/main/java/vi/al/ro/consumer/: Consumer.java
Lab3_RKG_listener/src/main/java/vi/al/ro/entity/: Message.java
Lab3_RKG_listener/src/main/resources/: application.properties
